# Use wildcard "*" to expose all endpoints
# Use comma separated list to expose selected endpoints
management.endpoints.web.exposure.include=*g
management.info.env.enabled=true

info.app.name=My super cool app!
info.app.description=This is my super cool app!
info.app.version=1.0.0
